<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Course meter</title>
    <!-- CSS.-->
    <link rel="stylesheet" href="client/css/style.css">
    <link rel="stylesheet" type="text/css" href="client/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="client/css/rangeslider.css">
    <link rel="stylesheet" type="text/css" href="client/css/iphone-style-checkboxes.css">
    <!-- JS.-->
    <script type="text/javascript" src="client/js/native/jquery.min.js"></script>
    <script type="text/javascript" src="client/js/native/jquery-ui.min.js"></script>
    <script type="text/javascript" src="client/js/native/bootstrap.min.js"></script>
    <script type="text/javascript" src="client/js/native/knockout-2.2.1.js"></script>
    <script type="text/javascript" src="client/js/inbuild/seven-segments.js"></script>
    <script type="text/javascript" src="client/js/native/iphone-style-checkboxes.js"></script>
</head>

<body>
    <div id="wrapper">
	<svg id="meter">
	    <circle id="outline_curves" class="circle outline"  cx="50%" cy="50%"></circle>
            <!-- Left half of circle half.-->
	    <circle id="low" class="circle range" cx="50%" cy="50%" stroke="#E04644"></circle>
	    <circle id="avg" class="circle range" cx="50%" cy="50%" stroke="#FDE47F"></circle>
	    <circle id="high" class="circle range" cx="50%" cy="50%" stroke="#5ce777"></circle>
            <!-- Right half of circle half.-->
            <circle id="high-2" class="circle range" cx="50%" cy="50%" stroke="#5ce777"></circle>
            <circle id="avg-2" class="circle range" cx="50%" cy="50%" stroke="#FDE47F"></circle>
            <circle id="low-2" class="circle range" cx="50%" cy="50%" stroke="#E04644"></circle>
            
            <path id="dividing" d="M75,300 a80,80 0 1,0 450,0" fill="#E79A16" />
            <path id="dividing-big" d="M100,300 a80,80 0 1,0 400,0" fill="#E79A16" />
            
            <!-- Значение делений основной шкалы. -->
            <text id="division_M3_3" class="text" x="20" y="-296" font-size="20" font-weight="bold" font-family="Avenir, Helvetica, sans-serif" fill="#808080">-30</text>
            <text id="division_M2_3" class="text" x="50" y="-420" font-size="20" font-weight="bold" font-family="Avenir, Helvetica, sans-serif" fill="#808080">-20</text>
            <text id="division_M1_3" class="text" x="140" y="-515" font-size="20" font-weight="bold" font-family="Avenir, Helvetica, sans-serif" fill="#808080">-10</text>
            
            <text class="text" x="295" y="-550" font-size="20" font-weight="bold" font-family="Avenir, Helvetica, sans-serif" fill="#808080">0</text>
            
            <text id="division_3_3" class="text" x="550" y="-296" font-size="20" font-weight="bold" font-family="Avenir, Helvetica, sans-serif" fill="#808080">30</text>
            <text id="division_2_3" class="text" x="520" y="-420" font-size="20" font-weight="bold" font-family="Avenir, Helvetica, sans-serif" fill="#808080">20</text>
            <text id="division_1_3" class="text" x="430" y="-515" font-size="20" font-weight="bold" font-family="Avenir, Helvetica, sans-serif" fill="#808080">10</text>
            
            <!-- Остальной текст -->
            
            
	    <circle id="outline_ends" class="circle outline" cx="50%" cy="50%"></circle>
	</svg>
        
	<img id="meter_needle" src="client/svg/svg-meter-gauge-needle.svg" alt="">
        <input id="slider" type="range" min="-100" max="100" value="0" hidden=""/> 
        <div class="segment-indicator" style="width: 250px; position: relative; top: -230px; left: 180px;" title="Числовой формат данных">
            <div id="exampleArray"></div>
        </div>
        <!-- Left half of circle half.-->
        <div class="control-panel">
            
            
            <!-- Limit trigger.-->
            <div class="trigger-control">
                <div class="trigger-act trigger-toUp" onclick="setLimit(1)" title="Увеличить"><img src="client/img/icons/toUp.png" width="30px;"></div>
                <div id="setLimit-value" title="Значение предела измерения">30</div>
                <div class="trigger-act trigger-toDown" onclick="setLimit(0)" title="Уменьшить"><img src="client/img/icons/toDown.png" width="30px;"></div>
                <div class="clear"></div>
            </div>
            <div class="trigger-control buttons">
                <div class="trigger-act" onclick="saveAs()" title="Сохранить"><img src="client/img/icons/saveAs.png" width="30px;"></div>
                <div class="trigger-act" id="show-settings" title="Настройки"><img src="client/img/icons/settings.png" width="30px;"></div>
                <div class="clear"></div>
            </div>
            
        </div>
        
        <!-- Text.-->
        <div class="measured_value" title="Измеряемая величина">
            <div class="value_title">град</div>
            <div class="fraction"></div>
            <div class="value_title">мин</div>
        </div>
        
        <div class="rivet rever-1"></div>
        <div class="rivet rever-2"></div>
        <div class="rivet rever-3"></div>
        <div class="rivet rever-4"></div>
        
    </div>
    
    
    <!-- Settings window.-->
    <div class="settings" id="settings">
        <div class="settings-param">
            <div class="settings-param-title">Плавность хода стрелки:</div>
            <div class="settings-param-value">
                <input type="range" min="1" max="100" value="50" class="range-slider" id="sensitivity-arrows">
            </div>
        </div>
        <div class="settings-param" style="top:80px;">
            <div class="settings-param-title">Корректировка уровня помех:</div>
            <div class="settings-param-value">
                <input type="range" min="1" max="100" value="20" class="range-slider" id="interference-correction">
            </div>
        </div>
        <div class="settings-param" style="top:160px;">
            <div class="settings-param-title">Фильтрация цифровых значений:</div>
            <div class="settings-param-value">
                <input type="range" min="1" max="100" value="50" class="range-slider" id="filtering-digital">
            </div>
        </div>
        <div class="settings-param" style="top:240px;">
            <div class="settings-param-title">Частота выдачи данных:</div>
            <div class="settings-param-value">
                <input type="range" min="1" max="100" value="100" class="range-slider" id="data_frequency">
            </div>
        </div>
        <div class="settings-param" style="top:320px; padding: 20px 0px;">
            <div class="settings-param-title">Темное оформление:</div>
            <div class="settings-param-value">
                <input type="checkbox" id="dark-theme" />
            </div>
        </div>
        <div class="settings-param" style="top:390px; padding: 20px 0px;">
            <div class="settings-param-title">Оповещать об ошибках:</div>
            <div class="settings-param-value">
                <input type="checkbox" id="display-error" />
            </div>
        </div>
        
        <div class="settings-param" style="top:460px; padding: 17px 0px; border-bottom: none;">
            <div class="settings-param-title" style="margin-top: 10px;">Проверить наличие обновлений:</div>
            <div class="settings-param-value">
                <div class="update-button" onClick="cloudUpdateConfirmation()">
                    <div class="update-label">ОБНОВИТЬ</div>
                    <div class="update-img"><img src="client/img/icons/update-cloud-white.png" width="30px;"></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <!-- Settings control buttons.-->
        <div class="settings-control">
            <div class="settings-control-action" id="default-button">СБРОСИТЬ</div>
            <div class="settings-control-action" id="save-button">СОХРАНИТЬ</div>
            <div class="settings-control-action" id="exit-button">ЗАКРЫТЬ</div>
        </div>
        <div class="clear"></div>
    </div>
    
    <div class="background-curtain">.</div>
    <div class="update-window">
        <div class="uptade-preloader"><img src="client/img/preloaders/glass-spheres.gif"></div>
        <div class="update-status" id="update-status">...</div>
        <div class="confirm-update">
            <div class="confirm-variant scale-button" id="confirm-no">НЕТ</div>
            <div class="confirm-variant scale-button" id="confirm-yes">ДА</div>
            <div class="clear"></div>
        </div>
        <div class="update-final scale-button" id="confirm-ok">ОК</div>
    </div>
    
    <!-- Main actions script.-->
    <script type="text/javascript" src="client/js/inbuild/main.js"></script>
</body>

</html>